{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "School Management System - Full Stack Application",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../front-web && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd front-web && npm run dev\"",
    "start": "cd backend && npm start",
    "build": "cd backend && npm run build && cd ../front-web && npm run build",
    "setup-dev": "npm run install:all && cd backend && npm run setup-dev"
  },
  "keywords": [
    "school",
    "management",
    "education",
    "nodejs",
    "react"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 