{
  "name": "school-management",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "node scripts/start.js",
    "android": "node scripts/start.js --android",
    "ios": "node scripts/start.js --ios",
    "web": "node scripts/start.js --web",
    "start-qr": "node scripts/expo-start.js",
    "clear-cache": "node scripts/clear-cache.js",
    "ts:check": "tsc",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.0.0",
    "date-fns": "^4.1.0",
    "expo": "~52.0.1",
    "expo-auth-session": "~6.0.0",
    "expo-constants": "~17.0.8",
    "expo-document-picker": "~13.0.3",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.20",
    "expo-status-bar": "~2.0.1",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.475.0",
    "nanoid": "^4.0.2",
    "nativewind": "^2.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "~0.19.6",
    "victory-native": "^41.16.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/webpack-config": "^0.17.4",
    "@types/react": "~18.3.12",
    "@types/react-native": "~0.73.0",
    "autoprefixer": "^10.4.17",
    "babel-plugin-module-resolver": "^5.0.0",
    "chalk": "^4.1.2",
    "eslint": "^8.56.0",
    "eslint-config-universe": "^12.0.0",
    "ora": "^5.4.1",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwindcss": "3.3.2",
    "typescript": "^5.3.0"
  },
  "overrides": {
    "nanoid": "^4.0.2",
    "@expo/config-plugins": "~8.0.0",
    "@expo/prebuild-config": "~7.0.0"
  },
  "resolutions": {
    "nanoid": "^4.0.2",
    "@expo/config-plugins": "~8.0.0",
    "@expo/prebuild-config": "~7.0.0"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native@~0.74.0"
      ]
    }
  },
  "eslintConfig": {
    "extends": "universe/native",
    "root": true
  },
  "private": true
}
